{
  "name": "@netflix/eslint-plugin-x-element",
  "description": "An eslint plugin for x-element.",
  "version": "1.0.0-rc.6",
  "license": "Apache-2.0",
  "repository": "github:Netflix/eslint-plugin-x-element",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "lint-fix": "eslint --fix .",
    "test": "node --test test.js",
    "bump": "./bump.sh"
  },
  "files": [
    "/index.js",
    "/no-invalid-html.js"
  ],
  "dependencies": {
    "@netflix/x-element": "2.0.0-rc.7"
  },
  "devDependencies": {
    "@netflix/eslint-config": "3.0.0",
    "eslint": "9.20.0"
  },
  "engines": {
    "node": ">=22.14",
    "npm": ">=10.9"
  },
  "contributors": [
    {
      "name": "Andrew Seier",
      "email": "aseier@netflix.com"
    },
    {
      "name": "Casey Klebba",
      "email": "cklebba@netflix.com"
    }
  ]
}
